"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const jsx_runtime_1 = require("react/jsx-runtime");
const Container_1 = require("@frontend/layout/Container");
const styled_components_1 = require("styled-components");
const theme_1 = require("../../../utils/theme");
const Content_1 = require("@frontend/layout/Content");
const Block_1 = require("@frontend/components/pages/insurance/components/Block");
const link_1 = require("next/link");
const StyledContainer = (0, styled_components_1.default)(Container_1.Container) `
  ${({ theme }) => theme.mixins.tablet((0, styled_components_1.css) `
      background-color: ${({ theme }) => theme.colors.background.insurance};
      position: relative;
      z-index: 0;
      margin-bottom: -32px;
      padding-bottom: 64px;
    `)}
`;
const StyledContent = styled_components_1.default.div `
  background-color: ${({ theme }) => theme.colors.background.insurance};
  width: 100%;
  border-radius: 32px;
  padding: 40px;
  min-height: 100vh;

  ${({ theme }) => theme.mixins.tablet((0, styled_components_1.css) `
      padding: 32px 24px;
      margin: -56px -24px;
      border-radius: 0;
    `)}

  ${({ theme }) => theme.mixins.mobile((0, styled_components_1.css) `
      padding: 32px 16px;
      margin: -32px -16px;
      border-radius: 0;
    `)}
`;
const Component = styled_components_1.default.div `
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: flex-start;

  h1 {
    font-family: 'Neue Machina';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 140%;
    margin: 0;
    margin-bottom: 24px;

    ${({ theme }) => theme.mixins.mobile((0, styled_components_1.css) `
        font-size: 28px;
        line-height: 130%;
      `)}
  }

  .title {
    font-family: 'Neue Machina';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    color: #222222;
    margin-bottom: 16px;

    ${({ theme }) => theme.mixins.mobile((0, styled_components_1.css) `
        font-size: 20px;
        line-height: 100%;
      `)}
  }

  .text {
    font-family: 'Roboto Mono';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 135%;
    color: #6c768a;
    white-space: pre-wrap;

    &:not(:last-child) {
      margin-bottom: 32px;
    }

    ${({ theme }) => theme.mixins.mobile((0, styled_components_1.css) `
        font-size: 14px;
        line-height: 135%;
      `)}
  }

  a {
    margin-bottom: 32px;
    background: #f1f5f6;
    border-radius: 12px;
    color: #000000;
    font-family: 'Roboto Mono';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    height: 40px;
    line-height: 40px;
    padding: 0 16px;
    text-decoration: none;
    transition: 0.3s ease all;

    svg {
      margin-right: 12px;
    }

    :hover {
      color: #7749d9 !important;
      transform: translateX(-20px);
      path {
        stroke: #7749d9;
      }
    }
  }
`;
const TermsPage = () => {
    return ((0, jsx_runtime_1.jsx)(StyledContainer, { children: (0, jsx_runtime_1.jsx)(Content_1.default, { children: (0, jsx_runtime_1.jsx)(StyledContent, { children: (0, jsx_runtime_1.jsx)(Block_1.default, { children: (0, jsx_runtime_1.jsxs)(Component, { children: [(0, jsx_runtime_1.jsx)(link_1.default, Object.assign({ href: '/insurance' }, { children: (0, jsx_runtime_1.jsxs)("a", { children: [(0, jsx_runtime_1.jsx)("svg", Object.assign({ width: "12", height: "14", viewBox: "0 0 12 14", fill: "none", xmlns: "http://www.w3.org/2000/svg" }, { children: (0, jsx_runtime_1.jsx)("path", { d: "M6.49953 1.5L1.99953 7M1.99953 7L6.49953 12.5M1.99953 7H11", stroke: "black", strokeWidth: "2", strokeLinecap: "round" }) })), "\u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F"] }) })), (0, jsx_runtime_1.jsx)("h1", { children: "\u041F\u041E\u041B\u041E\u0416\u0415\u041D\u0418\u0415 \u041E\u0411 \u041E\u0411\u0420\u0410\u0411\u041E\u0422\u041A\u0415 \u041F\u0415\u0420\u0421\u041E\u041D\u0410\u041B\u042C\u041D\u042B\u0425 \u0414\u0410\u041D\u041D\u042B\u0425" }), (0, jsx_runtime_1.jsx)("div", Object.assign({ className: "title" }, { children: "1. \u041E\u0411\u0429\u0418\u0415 \u041F\u041E\u041B\u041E\u0416\u0415\u041D\u0418\u042F" })), (0, jsx_runtime_1.jsx)("div", Object.assign({ className: "text" }, { children: `1. Настоящее Положение об обработке персональных данных (далее – Положение,настоящее Положение) разработано ИП Дорофеев Станислав Олегович (далее также – Оператор) и применяется в соответствии с п. 2 ч. 1 ст. 18.1. Федерального закона от 27.07.2006 No 152-ФЗ «О персональных данных». Настоящее Положение определяет политику Оператора в отношении обработки персональных данных.

2. Все вопросы, связанные с обработкой персональных данных, не урегулированные настоящим Положением, разрешаются в соответствии с действующим законодательством Российской Федерации в области персональных данных. Настоящее Положение и изменения к нему утверждаются руководителем Оператора и вводятся приказом Оператора.

3. В соответствии с п. 1 ст. 3 Федерального закона от 27.07.2006 No152-ФЗ «О персональных данных» под персональными данными клиентов, физических лиц понимается любая информация, относящаяся к прямо или косвенно определённому или определяемому на основании такой информации клиенту, физическому лицу (далее –персональные данные).

4. ИП Дорофеев С.О.является оператором, организующим и (или) осуществляющим обработку персональных данных, а также определяющим цели и содержание обработки персональных данных.

5. Целью обработки персональных данных является:

обеспечение защиты прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну;
оказание Оператором физическим и юридическим лицам услуг, связанных с хозяйственной деятельностью Оператора, включая контакты Оператора с такими лицами, в том числе по электронной почте, по телефону, по адресу, предоставленным соответствующим лицом;
направление консультаций, ответов обратившимся лицам с помощью средств связи и указанных ими контрактных данных;
продвижение товаров, работ, услуг Оператора на рынке путем осуществления прямых контактов с потенциальным потребителем с помощью средств связи(допускается только при условии предварительного согласия субъекта персональных данных).

6. Обработка организована Оператором на принципах:

законности целей и способов обработки персональных данных, добросовестности и справедливости в деятельности Оператора;
достоверности персональных данных, их достаточности для целей обработки, недопустимости обработки персональных данных, избыточных по отношению к целям, заявленным при сборе персональных данных;
обработки только персональных данных, которые отвечают целям их обработки;
соответствия содержания и объема обрабатываемых персональных данных заявленным целям обработки. Обрабатываемые персональные данные не должны быть избыточными по отношению к заявленным целям их обработки;
недопустимости объединения баз данных, содержащих персональные данные, обработка которых осуществляется в целях, не совместимых между собой;
обеспечения точности персональных данных, их достаточности, а в необходимых случаях и актуальности по отношению к целям обработки персональных данных. Оператор принимает необходимые меры либо обеспечивает их принятие по удалению или уточнению неполных или неточных данных;
хранения персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных.

7. Обработка персональных данных осуществляется с соблюдением принципов и правил, предусмотренных Федеральным законом от 27.07.2006 No152-ФЗ «О персональных данных» и настоящим Положением.

8. Персональные данные обрабатываются с использованием и без использования средств автоматизации.

9. В соответствии с поставленными целями и задачами Оператор до начала обработки персональных данных назначает ответственного за организацию обработки персональных данных.

Ответственный за организацию обработки персональных данных получает указания непосредственно от исполнительного органа Оператора и подотчетен ему.
Ответственный за организацию обработки персональных данных вправе оформлять и подписывать уведомление, предусмотренное ч. 1 и 3 ст. 22 Федерального закона от 27.07.2006 No 152-ФЗ «О персональных данных».
10. Сотрудники Оператора, непосредственно осуществляющие обработку персональных данных, должны быть ознакомлены до начала работы с положениями законодательства Российской Федерации о персональных данных, в том числе с требованиями к защите персональных данных, документами, определяющими политику Оператора в отношении обработки персональных данных, локальными актами по вопросам обработки персональных данных, с данным Положением и изменениями к нему.

11. При обработке персональных данных Оператор применяет правовые, организационные и технические меры по обеспечению безопасности персональных данных в соответствии сост. 19 Федерального закона от 27.07.2006 No152-ФЗ «О персональных данных».

12. При осуществлении сбора персональных данных с использованием информационно-телекоммуникационных сетей Оператор обязан опубликовать в соответствующей информационно-телекоммуникационной сети документ, определяющий его политику в отношении обработки персональных данных, и сведения о реализуемых требованиях к защите персональных данных, а также обеспечить возможность доступа к указанному документу с использованием средств соответствующей информационно-телекоммуникационной сети.

13. Условия обработки персональных данных Оператором. Обработка персональных данных допускается в следующих случаях:

обработка персональных данных необходима для достижения целей, предусмотренных международным договором Российской Федерации или законом,для осуществления и выполнения возложенных законодательством Российской Федерации на Оператора функций, полномочий и обязанностей;
обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, в том числе в случае реализации Оператором своего права на уступку прав (требований) по такому договору, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем;
обработка персональных данных необходима для защиты жизни, здоровья или иных жизненно важных интересов субъекта персональных данных, если получение согласия субъекта персональных данных невозможно;
обработка персональных данных необходима для осуществления прав и законных интересов Оператора или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных;
обработка персональных данных осуществляется в статистических или иных исследовательских целях, за исключением целей, указанных в ст. 15 Федерального закона от 27.07.2006 No 152-ФЗ «О персональных данных», при условии обязательного обезличивания персональных данных;
осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе;
осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральным законом.

14. Хранение персональных данных должно осуществляться в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели их обработки, и они подлежат уничтожению по достижении целей обработки или в случае утраты необходимости в их достижении в порядке, предусмотренном Положением о хранении персональных данных у Оператора.

15. Персональные данные, которые обрабатываются в информационных системах, подлежат защите от несанкционированного доступа и копирования. Безопасность персональных данных при их обработке в информационных системах обеспечивается с помощью системы защиты персональных данных, включающей организационные меры и средства защиты информации. Технические и программные средства должны удовлетворять устанавливаемым в соответствии с законодательством Российской Федерации требованиям, обеспечивающим защиту информации.

16 Взаимодействие с федеральными органами исполнительной власти по вопросам обработки и защиты персональных данных субъектов, персональные данные которых обрабатываются Оператором, осуществляется в рамках законодательства Российской Федерации.` })), (0, jsx_runtime_1.jsx)("div", Object.assign({ className: "title" }, { children: "2. \u041E\u0411\u0415\u0421\u041F\u0415\u0427\u0415\u041D\u0418\u0415 \u041E\u041F\u0415\u0420\u0410\u0422\u041E\u0420\u041E\u041C \u041F\u0420\u0410\u0412 \u0421\u0423\u0411\u042A\u0415\u041A\u0422\u0410 \u041F\u0415\u0420\u0421\u041E\u041D\u0410\u041B\u042C\u041D\u042B\u0425 \u0414\u0410\u041D\u041D\u042B\u0425" })), (0, jsx_runtime_1.jsx)("div", Object.assign({ className: "text" }, { children: `1. Субъекты персональных данных или их представители обладают правами, предусмотренными Федеральным законом от 27.07.2006 No 152-ФЗ «О персональных данных» и другими нормативно-правовыми актами, регламентирующими обработку персональных данных.

2. Оператор обеспечивает права субъектов персональных данных в порядке, установленном главами 3 и 4 Федерального закона от 27.07.2006 No 152-ФЗ «О персональных данных».

3. Оператор обязан предоставить безвозмездно субъекту персональных данных или его представителю возможность ознакомления с персональными данными, относящимися к этому субъекту персональных данных, по месту расположения Оператора в рабочее время Оператора.

4. Право субъекта персональных данных на доступ к его персональным данным может быть ограничено в соответствии с федеральными законами.

5. В случае представления интересов субъекта персональных данных представителем полномочия представителя подтверждаются доверенностью, оформленной в установленном порядке.

6. В случаях предоставления субъектом персональных данных письменного согласия на использование персональных данных для такого согласия достаточно простой письменной формы.

7. Оператор гарантирует безопасность и конфиденциальность используемых персональных данных.

8. Обработка персональных данных в целях продвижения товаров, работ, услуг на рынке путем осуществления прямых контактов с потенциальным потребителем с помощью средств связи допускается только при условии предварительного согласия субъекта персональных данных.` })), (0, jsx_runtime_1.jsx)("div", Object.assign({ className: "title" }, { children: "3. \u041F\u041E\u041B\u0423\u0427\u0415\u041D\u0418\u042F, \u041E\u0411\u0420\u0410\u0411\u041E\u0422\u041A\u0410, \u0425\u0420\u0410\u041D\u0415\u041D\u0418\u0415 \u041F\u0415\u0420\u0421\u041E\u041D\u0410\u041B\u042C\u041D\u042B\u0425 \u0414\u0410\u041D\u041D\u042B\u0425" })), (0, jsx_runtime_1.jsx)("div", Object.assign({ className: "text" }, { children: `1. У Оператора устанавливается следующий порядок получения персональных данных:

- При обращении за получением услуг Оператора клиент указывает установленные соответствующими формами данные.
- Оператор не получает и не обрабатывает персональные данные клиента о его расовой принадлежности, политических взглядах, религиозных и философских убеждениях, состоянии здоровья, интимной жизни, если законом не предусмотрено иное.

3. В случаях, непосредственно связанных с вопросами трудовых отношений, в соответствии со ст. 24 Конституции Российской Федерации Организация в праве получать и обрабатывать данные о частной жизни клиента только с его письменного согласия.

4. В случае принятия клиентом оферты, размещённой на сайте Оператора, либо заключения другого договора с Оператором обработка персональных данных клиента осуществляется для исполнения соответствующего договора, вступившего в силу вследствие принятия условий оферты клиентом либо заключения другого договора соответственно.

5. Также Оператор вправе обрабатывать персональные данные клиентов, обратившихся к Оператору физических лиц только с их согласия на использование персональных данных.
Согласие клиента на обработку персональных данных не требуется в следующих случаях:

- персональные данные являются общедоступными;
- обработка персональных данных осуществляется на основании федерального закона, устанавливающего ее цель, условия получения персональных данных и круг субъектов, персональные данные которых подлежат обработке, а также определенного полномочия Организации;
- по требованию полномочных государственных органов - в случаях, предусмотренных федеральным законом;
- обработка персональных данных в целях исполнения договора, заключённого с Оператором;
- обработка персональных данных осуществляется для статистических или иных научных целей при условии обязательного обезличивания персональных данных;
- обработка персональных данных необходима для защиты жизни, здоровья или иных жизненно важных интересов клиента, если получение его согласия невозможно.

6. Оператор обеспечивает безопасное хранение персональных данных, в том числе:

Хранение, комплектование, учет и использование содержащих персональные данные документов организуется в форме обособленного архива Оператора.
Хранение персональных данных должно осуществляться в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных. Обрабатываемые персональные данные подлежат уничтожению либо обезличиванию по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.` })), (0, jsx_runtime_1.jsx)("div", Object.assign({ className: "title" }, { children: "4. \u041F\u0415\u0420\u0415\u0414\u0410\u0427\u0410 \u041F\u0415\u0420\u0421\u041E\u041D\u0410\u041B\u042C\u041D\u042B\u0425 \u0414\u0410\u041D\u041D\u042B\u0425" })), (0, jsx_runtime_1.jsx)("div", Object.assign({ className: "text" }, { children: `1. Персональные данные передаются с соблюдением следующих требований:

запрещается сообщать персональные данные третьей стороне без письменного согласия клиента, за исключением случаев, когда это необходимо в целях предупреждения угрозы жизни, здоровью клиента, а также в других случаях, предусмотренных законами;
не сообщать персональные данные в коммерческих целях без письменного согласия субъекта таких данных;
предупредить лиц, получающих персональные данные, о том, что эти данные могут быть использованы лишь в целях, для которых они сообщены, и требовать от этих лиц подтверждения того, что это правило соблюдено;
разрешать доступ к персональным данным только специально уполномоченным лицам, при этом указанные лица должны иметь право получать только те персональные данные, которые необходимы для выполнения конкретных функций;
не запрашивать информацию о состоянии здоровья клиента, за исключением тех сведений, которые относятся к вопросу о возможности выполнения клиентом обязательств по договору с Оператором;
передавать персональные данные клиента его представителям в порядке, установленном Федеральным законом от 27.07.2006 No 152-ФЗ «О персональных данных».` })), (0, jsx_runtime_1.jsx)("div", Object.assign({ className: "title" }, { children: "5. \u0414\u041E\u0421\u0422\u0423\u041F \u041A \u041F\u0415\u0420\u0421\u041E\u041D\u0410\u041B\u042C\u041D\u042B\u041C \u0414\u0410\u041D\u041D\u042B\u041C" })), (0, jsx_runtime_1.jsx)("div", Object.assign({ className: "text" }, { children: `1. Право доступа к персональным данным имеют:

- руководитель Оператора;
- работающие с определённым клиентом работники Оператора;
- работники бухгалтерии;
- работники, осуществляющие техническое обеспечение деятельности Оператора.

2. Клиенты в целях обеспечения защиты персональных данных имеют следующие права:

на полную информацию об их персональных данных и обработке этих данных;
на свободный бесплатный доступ к своим персональным данным, включая право на получение копий любой записи, содержащей персональные данные, за исключением случаев, предусмотренных федеральным законом;
на определение своих представителей для защиты своих персональных данных;
на требование об исключении или исправлении неверных или неполных персональных данных, а также данных, обработанных с нарушением требований Федерального закона от 27.07.2006 No 152-ФЗ «О персональных данных».` })), (0, jsx_runtime_1.jsx)("div", Object.assign({ className: "title" }, { children: "6. \u041E\u0422\u0412\u0415\u0422\u0421\u0422\u0412\u0415\u041D\u041D\u041E\u0421\u0422\u042C \u0417\u0410 \u041D\u0410\u0420\u0423\u0428\u0415\u041D\u0418\u0415 \u041D\u041E\u0420\u041C, \u0420\u0415\u0413\u0423\u041B\u0418\u0420\u0423\u042E\u0429\u0418\u0425 \u041E\u0411\u0420\u0410\u0411\u041E\u0422\u041A\u0423 \u041F\u0415\u0420\u0421\u041E\u041D\u0410\u041B\u042C\u041D\u042B\u0425 \u0414\u0410\u041D\u041D\u042B\u0425" })), (0, jsx_runtime_1.jsx)("div", Object.assign({ className: "text" }, { children: `1. Лица, виновные в нарушении порядка обращения с персональными данными, несут дисциплинарную, административную, гражданско-правовую или уголовную ответственность в соответствии с федеральными законами.

2. Руководители структурных подразделений Оператора несут персональную ответственность за исполнение обязанностей их подчиненными.

Положение об обработке персональных данных
Пользователь, оставляя обращение, заявку на сайте https://kinoscope.ru/ (далее также – сайт), создавая аккаунт и/или соглашаясь с офертой на сайте, принимает настоящее Согласие на обработку персональных данных.

Пользователь, действуя свободно, своей волей и в своём интересе, подтверждая свою дееспособность, даёт своё согласие ИП Дорофеев С.О.на обработку своих персональных данных как с использованием, так и без использования средств автоматизации для целей обработки входящих запросов физических лиц (пользователей) с целью консультирования, направления комментариев физическим лицам (пользователям); аналитики действий физического лица (пользователя) на сайте и функционирования сайта; выполнения обязательств по договору оферты, принятому пользователем на сайте. При этом:

1. Согласие предоставлено для использования моих следующих персональных данных: Фамилия, имя, отчество; номера контактных телефонов; адреса электронной почты; место работы и занимаемая должность; адрес; сведения о местоположении; тип, версия, язык операционной системы, браузера; тип устройства и разрешение его экрана; страницы, открываемые пользователем; ip-адрес.

2. Обработка моих персональных данных может включать следующие действия: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение.

Настоящее согласие может быть отозвано путём направления субъектом персональных данных (пользователем) или его представителем почты: dorofeev-adsmaker@yandex.ru. В случае отзыва (пользователем) согласия на обработку персональных данных продолжить обработку таких персональных данных в случаях, предусмотренных пунктами 2-11 части 1 статьи 6, пунктами 2-10 части 2 статьи 10, части 2 статьи 11 Федерального закона от 27.07.2006 No 152-ФЗ «О персональных данных».

Настоящее согласие предоставляется на неопределённый срок и действует весь период обработки персональных данных.` }))] }) }) }) }) }));
};
exports.default = TermsPage;
//# sourceMappingURL=Terms.js.map